{
  "name": "block-ui.js",
  "version": "0.0.2",
  "description": "Library to block UI elements with loading image",
  "main": "block-ui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vzool/block-ui.js.git"
  },
  "keywords": [
    "blockui",
    "blockui-plugin",
    "pure-javascript",
    "javascript",
    "front-end"
  ],
  "author": "Abdelaziz Elrashed <npm.com@vzool.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vzool/block-ui.js/issues"
  },
  "homepage": "https://github.com/vzool/block-ui.js#readme"
}
